/**
 * @license
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace googlecodelabs.CodelabCodeMenu.Templates}

/**
 * Renders questions with mdc radio groups for a codelabs survey.
 */
{template .codeMenu}
  <div class="code-menu">
    <input type="button" value="&#8677;" title="Wrap">
    <input type="button" value="&#9681;" title="Theme">
    <input type="button" value="&#10697;" title="Copy">
  </div>
{/template}
