/**
 * @license
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace googlecodelabs.CodelabAbout.Templates}

/**
 * Renders the step title
 */
{template .about}
  {@param? codelabTitle: list<string>}
  {@param? lastUpdated: string}
  {@param? authors: string}

  {if $codelabTitle}
    <div class="codelab-title">
    {for $token in $codelabTitle}
      <div class="token">{$token}</div>
    {/for}
    </div>
  {/if}

  <div class="about-card">
    <h2 class="title">
      {msg desc="Text explaining that this card is about this codelab"}
        About this codelab
      {/msg}
    </h2>

    {if $lastUpdated}
      <div class="last-updated">
        <i class="material-icons">subject</i>
        {msg desc="Text telling the user when a document was last updated"}
          Last updated {$lastUpdated}
        {/msg}
      </div>
    {/if}

    <div class="authors">
      <i class="material-icons">account_circle</i>
      {if $authors}
        {msg desc="Tells who is the author of the document"}Written by {$authors}{/msg}
      {else}
        {msg desc="Says that the  document was written by a Google employee"}
          Written by a Googler
        {/msg}
      {/if}
    </div>
  </div>
{/template}
